{
  "name": "aquaspin-laundry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run check:migrations",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:sales-metrics": "node --test tests/sales-metrics.test.mjs",
    "test:customer-items": "node --experimental-strip-types --test tests/customer-items-pending.test.mjs",
    "test:staff-accounts": "node --experimental-strip-types --test tests/staff-accounts.test.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "10.6.1",
    "oxlint": "1.83.0",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  }
}
