{
  "name": "aquaspin-backend-tests",
  "private": true,
  "type": "module",
  "scripts": { "test": "node test.mjs && node --experimental-strip-types edge-manage-staff-user.mjs" },
  "devDependencies": { "@electric-sql/pglite": "0.5.8" }
}
